<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .e1--1 {
        background-color: blueviolet;
      }
      .e1--2 {
        background-color: orangered;
      }
      .e1--3 {
        background-color: green;
        height: 150px;
      }
      .e1--4 {
        background-color: goldenrod;
      }
      .e1--5 {
        background-color: palevioletred;
      }
      .e1--6 {
        background-color: steelblue;
      }
      .e1--7 {
        background-color: yellow;
      }
      .e1--8 {
        background-color: crimson;
      }

      .container {
        /* starter */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;
        /* flexbox */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      .e1 {
        /* default
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */
        /* flex-grow: 1; */

        flex: 1;
      }

      .e1--1 {
        align-self: self-start;
        /* flex-grow: 2; */
      }

      .e1--5 {
        align-self: stretch;
        /* order: 2; */
      }

      .e1--6 {
        order: -1;
      }

      .e1--1 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="e1 e1--1">HTML</div>
      <div class="e1 e1--2">and</div>
      <div class="e1 e1--3">CSS</div>
      <div class="e1 e1--4">are</div>
      <div class="e1 e1--5">amazing</div>
      <!-- <div class="e1 e1--6">languages</div>
      <div class="e1 e1--7">to</div>
      <div class="e1 e1--8">learn</div> -->
    </div>
  </body>
</html>
